name: ujian-production

services:
  
  backend:
    image: kangstek/backend-ujian-spring-boot-java:beta-0.0.1
    container_name: backend-ujian-spring-boot-prod
    ports:
      - 8080:8080
  
  frontend:
    image: kangstek/frontend-ujian-vite-vue:beta-0.0.1
    container_name: frontend-ujian-vite-vue-prod
    ports:
      - 3000:3000